<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>lr_cs4_14.ymap</Item>
    <Item>lr_cs4_14_interior_v_hicksbar_milo_.ymap</Item>
    <Item>lr_cs4_14_strm_1.ymap</Item>
    <Item>molo_yellow_milo.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>molo_yellow.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>