locales["de"] = {
    ["players_limit_reached"] = "Das Spielerlimit wurde erreicht",
    ["you_are_already_in_a_lobby"] = "Du bist bereits in einer Missions-Lobby",
    ["press_to_place_explosive"] = "[~INPUT_CONTEXT~] Sprengstoff platzieren",
    ["explosive_placed"] = "Sprengstoff platziert, du hast 10 Sekunden Zeit, RENN!",
    ["press_to_pickup"] = "[~INPUT_CONTEXT~] Nehmen",
    ["press_to_interact"] = "[~INPUT_CONTEXT~] Interaktion",
    ["press_to_talk"] = "[E] Sprechen",
    ["choose_coords:exit"] = "Verwende ~INPUT_FRONTEND_PAUSE_ALTERNATE~, um ~r~abzubrechen~s~",
    ["choose_coords:save"] = "Verwende ~INPUT_CELLPHONE_SELECT~, um die Koordinaten zu ~g~bestätigen~s~",
    ["you_dont_have_enough"] = "Du hast kein x%d %s",
    ["you_received_item"] = "Du hast x%d %s erhalten",
    ["you_received_money"] = "Du hast %s€ %s erhalten",
    ["you_received_weapon"] = "Du hast %s erhalten",
    ["mission_failed"] = "Mission gescheitert",
    ["time_to_finish_stage_expired"] = "Die Zeit zum Beenden der Etappe ist abgelaufen",
    ["target_to_protect_died"] = "Das zu schützende Ziel starb",
    ["join_mission_lobby"] = "[~INPUT_CONTEXT~] Mission beitreten",
    ["waiting_players:leave"] = "[~INPUT_FRONTEND_PAUSE_ALTERNATE~] Lobby verlassen",
    ["waiting_players:start"] = "[~INPUT_CELLPHONE_SELECT~] BEREIT",
    ["waiting_players:not_ready"] = "[~INPUT_CELLPHONE_SELECT~] NICHT BEREIT",
    ["waiting_players:players_ready"] = "Spieler bereit: ~y~%d/%d~s~",
    ["you_cant_carry_this_object"] = "Du kannst dieses Objekt nicht tragen",

    ["bruteforce:local_disk"] = "~r~Local Disk (C:)~s~",
    ["bruteforce:network"] = "~r~Network~s~",
    ["bruteforce:usb_drive"] = "~g~USB Drive (J:)~s~",
    ["bruteforce:my_computer"] = "Mein Desktop",
    ["bruteforce:power_off"] = "PC ausschalten",
    ["bruteforce:accessing_computer_system"] = "Zugriff auf das ~y~Computersystem~s~...",
    ["bruteforce:injecting_virus"] = "Schleuse ~r~Virus~s~ ein...",
    ["bruteforce:malicious_software_detected"] = "Malicius software detected!",
    ["bruteforce:bruteforce_succesful"] = "Bruteforce erfolgreich!",
    ["bruteforce:bruteforce_failed"] = "Bruteforce fehlgeschlagen!",
    ["hackconnect:ip_spoofed"] = "IP-Spoofing erfolgreich!",
    ["hackconnect:use_bruteforce"] = "Verwende BruteForce.exe, um den Virus einzuschleusen",

    ["mission_completed"] = "Mission abgeschlossen!",
    ["bronze"] = "BRONZE",
    ["silver"] = "SILBER",
    ["gold"] = "GOLD",
    ["platinum"] = "PLATINUM",
    ["rewards"] = "BELOHNUNG",

    ["nobody_survived_the_attack"] = "Niemand überlebte den Angriff",

    ["this_mission_could_be_played_only_once"] = "Diese Mission konnte nur einmal gespielt werden",
    ["you_can_play_this_mission_in_hours"] = "Sie können diese Mission in %d Stunden spielen",
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\nBeschreibung: %s",
    ["logs:mission_started"] = "Mission gestartet",
    ["logs:mission_started:description"] = "**%s** (ID: **%s**)\n_%s_\nInstance ID: **%s**\n\nSpieler beigetreten:**%s**",
    ["logs:mission_completed"] = "Mission abgeschlossen",
    ["logs:mission_completed:description"] = "**%s** (ID: **%s**)\nInstance ID: **%s**\n\nSpieler sind noch in der Mission:**%s**",
    ["logs:mission_failed"] = "Mission gescheitert",
    ["logs:mission_failed:description"] = "**%s** (ID: **%s**)\nInstance ID: **%s**\nGrund: **%s**\n\nSpieler sind noch in der Mission:**%s**",
}