locales["es"] = {
    ["players_limit_reached"] = "Se ha alcanzado el límite de jugadores",
    ["you_are_already_in_a_lobby"] = "Ya estás en el vestíbulo de una misión",
    ["press_to_place_explosive"] = "Presiona ~INPUT_CONTEXT~ para colocar el explosivo",
    ["explosive_placed"] = "~r~Explosivo colocado, tienes 10 segundos para CORRER~s~",
    ["press_to_pickup"] = "Presiona ~INPUT_CONTEXT~ para recoger",
    ["press_to_interact"] = "Presiona ~INPUT_CONTEXT~ para interactuar",
    ["press_to_talk"] = "Presiona ~INPUT_CONTEXT~ para hablar",
    ["choose_coords:exit"] = "Utiliza ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~cancelar~s~",
    ["choose_coords:save"] = "Utiliza ~INPUT_CELLPHONE_SELECT~ para ~g~confirmar~s~ las coordenadas",
    ["you_dont_have_enough"] = "No tienes suficientes ~b~x%d~s~ ~y~%s~s~",
    ["you_received_item"] = "Recibiste ~b~x%d~s~ ~y~%s~s~",
    ["you_received_money"] = "Recibiste ~b~$%s~s~ ~y~%s~s~",
    ["you_received_weapon"] = "Recibiste ~y~%s~s~",
    ["mission_failed"] = "Misión fallida",
    ["time_to_finish_stage_expired"] = "El tiempo para completar la etapa ha expirado",
    ["target_to_protect_died"] = "El objetivo a proteger ha muerto",
    ["join_mission_lobby"] = "Presiona ~INPUT_CONTEXT~ para unirte a la misión ~b~%s~s~",
    ["waiting_players:leave"] = "Presiona ~INPUT_FRONTEND_PAUSE_ALTERNATE~ para ~r~salir~s~ del vestíbulo",
    ["waiting_players:start"] = "Presiona ~INPUT_CELLPHONE_SELECT~ cuando estés ~g~listo~s~",
    ["waiting_players:not_ready"] = "Presiona ~INPUT_CELLPHONE_SELECT~ si ya no estás ~o~listo~s~",
    ["waiting_players:players_ready"] = "Jugadores listos: ~y~%d/%d~s~",
    ["you_cant_carry_this_object"] = "No puedes llevar este objeto",

    ["bruteforce:local_disk"] = "~r~Disco Local (C:)~s~",
    ["bruteforce:network"] = "~r~Red~s~",
    ["bruteforce:usb_drive"] = "~g~Disco USB (J:)~s~",
    ["bruteforce:my_computer"] = "Mi computadora",
    ["bruteforce:power_off"] = "Apagar",
    ["bruteforce:accessing_computer_system"] = "Accediendo al ~y~sistema informático~s~...",
    ["bruteforce:injecting_virus"] = "Inyectando ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "¡Software malicioso detectado!",
    ["bruteforce:bruteforce_succesful"] = "¡Brute force exitoso!",
    ["bruteforce:bruteforce_failed"] = "¡Brute force fallido!",
    ["hackconnect:ip_spoofed"] = "¡IP suplantada con éxito!",
    ["hackconnect:use_bruteforce"] = "Utiliza BruteForce.exe para inyectar el virus",

    ["mission_completed"] = "Misión completada",
    ["bronze"] = "BRONCE",
    ["silver"] = "PLATA",
    ["gold"] = "ORO",
    ["platinum"] = "PLATINO",
    ["rewards"] = "RECOMPENSAS",

    ["nobody_survived_the_attack"] = "Nadie sobrevivió al ataque",
    
    ["this_mission_could_be_played_only_once"] = "Esta misión solo se puede jugar una vez",
    ["you_can_play_this_mission_in_hours"] = "Puedes jugar esta misión en %d horas",
    ['log:generic'] = "Apodo: %s\nIdentificador: %s\nDescripción: %s",
    ["logs:mission_started"] = "Misión iniciada",
    ["logs:mission_started:description"] = "**%s** (ID: **%s**)\n_%s_\nID de la instancia: **%s**\n\nJugadores unidos:**%s**",
    ["logs:mission_completed"] = "Misión completada",
    ["logs:mission_completed:description"] = "**%s** (ID: **%s**)\nID de la instancia: **%s**\n\nJugadores aún en la misión:**%s**",
    ["logs:mission_failed"] = "Misión fallida",
    ["logs:mission_failed:description"] = "**%s** (ID: **%s**)\nID de la instancia: **%s**\nRazón: **%s**\n\nJugadores aún en la misión:**%s**",
}
