locales["fr"] = {
    ["players_limit_reached"] = "Le nombre de joueurs maximum a été atteint",
    ["you_are_already_in_a_lobby"] = "Vous êtes déjà dans un lobby de mission",
    ["press_to_place_explosive"] = "Appuyez sur ~INPUT_CONTEXT~ pour placer l'explosif",
    ["explosive_placed"] = "~r~Explosif placé, vous avez 10 secondes pour FUIR~s~",
    ["press_to_pickup"] = "Appuyez sur ~INPUT_CONTEXT~ pour ramasser",
    ["press_to_interact"] = "Appuyez sur ~INPUT_CONTEXT~ pour interagir",
    ["press_to_talk"] = "Appuyez sur ~INPUT_CONTEXT~ pour parler",
    ["choose_coords:exit"] = "Utilisez ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pour ~r~annuler~s~",
    ["choose_coords:save"] = "Utilisez ~INPUT_CELLPHONE_SELECT~ pour ~g~confirmer~s~ les coordonnées",
    ["you_dont_have_enough"] = "Vous n'avez pas ~b~x%d~s~ de ~y~%s~s~",
    ["you_received_item"] = "Vous avez reçu ~b~x%d~s~ de ~y~%s~s~",
    ["you_received_money"] = "Vous avez reçu ~b~$%s~s~ de ~y~%s~s~",
    ["you_received_weapon"] = "Vous avez reçu ~y~%s~s~",
    ["mission_failed"] = "Mission échouée",
    ["time_to_finish_stage_expired"] = "Le temps pour terminer l'étape est écoulé",
    ["target_to_protect_died"] = "La cible à protéger est morte",
    ["join_mission_lobby"] = "Appuyez sur ~INPUT_CONTEXT~ pour rejoindre la mission ~b~%s~s~",
    ["waiting_players:leave"] = "Appuyez sur ~INPUT_FRONTEND_PAUSE_ALTERNATE~ pour ~r~quitter~s~ le lobby",
    ["waiting_players:start"] = "Appuyez sur ~INPUT_CELLPHONE_SELECT~ quand vous êtes ~g~prêt~s~",
    ["waiting_players:not_ready"] = "Appuyez sur ~INPUT_CELLPHONE_SELECT~ si vous n'êtes plus ~o~prêt~s~",
    ["waiting_players:players_ready"] = "Joueurs prêts : ~y~%d/%d~s~",
    ["you_cant_carry_this_object"] = "Vous ne pouvez pas ~r~porter~s~ cet objet",

    ["bruteforce:local_disk"] = "~r~Disque local (C:)~s~",
    ["bruteforce:network"] = "~r~Réseau~s~",
    ["bruteforce:usb_drive"] = "~g~Clé USB (J:)~s~",
    ["bruteforce:my_computer"] = "Mon ordinateur",
    ["bruteforce:power_off"] = "Éteindre",
    ["bruteforce:accessing_computer_system"] = "Accès au système ~y~informatique~s~...",
    ["bruteforce:injecting_virus"] = "Injection du ~r~virus~s~...",
    ["bruteforce:malicious_software_detected"] = "Logiciel malveillant détecté!",
    ["bruteforce:bruteforce_succesful"] = "Attaque par force brute réussie!",
    ["bruteforce:bruteforce_failed"] = "Attaque par force brute échouée!",
    ["hackconnect:ip_spoofed"] = "Falsification d'IP réussie!",
    ["hackconnect:use_bruteforce"] = "Utilisez BruteForce.exe pour injecter le virus",

    ["mission_completed"] = "Mission terminée",
    ["bronze"] = "BRONZE",
    ["silver"] = "ARGENT",
    ["gold"] = "OR",
    ["platinum"] = "PLATINE",
    ["rewards"] = "RÉCOMPENSES",

    ["nobody_survived_the_attack"] = "Personne n'a survécu à l'attaque",

    ["this_mission_could_be_played_only_once"] = "Cette mission ne peut être jouée qu'une seule fois",
    ["you_can_play_this_mission_in_hours"] = "Vous pourrez rejouer à cette mission dans %d heures",
    ["log:generic"] = "Surnom : %s\nIdentifiant : %s\nDescription : %s",
    ["logs:mission_started"] = "Mission commencée",
    ["logs:mission_started:description"] = "**%s** (ID : **%s**) _%s_ ID de l'instance : **%s**\n\nJoueurs ayant rejoint : **%s**",
    ["logs:mission_completed"] = "Mission terminée",
    ["logs:mission_completed:description"] = "**%s** (ID : **%s**) ID de l'instance : **%s**\n\nJoueurs encore dans la mission : **%s**",
    ["logs:mission_failed"] = "Mission échouée",
    ["logs:mission_failed:description"] = "**%s** (ID : **%s**) ID de l'instance : **%s**\nRaison : **%s**\n\nJoueurs encore dans la mission : **%s**",

    ["somebody_else_is_doing_this_mission"] = "Quelqu'un d'autre fait cette mission, réessayez plus tard",

    ["vote_mission"] = "~y~Évaluer la mission~s~\n~INPUT_SELECT_CHARACTER_MICHAEL~ ~g~LIKE~s~\n~INPUT_SELECT_CHARACTER_FRANKLIN~ ~r~DISLIKE~s~",
    ["target_to_talk_to_died"] = "La personne à qui parler est morte",
}
